<!DOCTYPE html>
<html lang="pt-BR">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title> o que é CSS</title>
 
</head>
 
<body>
 
   
   <a href="html.html">HTML</a>
   <a href="css.html">CSS</a>
    <a href="javascript.html">JAVASCRIPT</a>
     <a href="https://extassisnetwork.com/tutoriales/que-es-css/" target="_blank">
        <img src="imagens/Que-es-CSS.png" alt="imagem Style CSS" class="imagem-centralizada">
        <a
     <hr>
    <h1>O que é CSS</h1>
    <hr>
    <p>
        CSS, ou Cascading Style Sheets (Folhas de Estilo em Cascata), é uma linguagem de estilo usada para definir a aparência de documentos HTML e XML.
         Em outras palavras, o CSS é responsável pela formatação visual das páginas web, determinando como cores, fontes, layouts e outros elementos serão exibidos.
    </p>
 
</body>
</html>